# techchallenge

./: README.md  pom.xml
src/main/java/com/br/spolti/techchallenge/: TechChallengeApplication.java
src/main/java/com/br/spolti/techchallenge/configuration/: SwaggerConfiguration.java
src/main/java/com/br/spolti/techchallenge/controller/: TechChallengeController.java
src/main/java/com/br/spolti/techchallenge/core/: FileExtensionByLinkCatcher.java  FileLinesCatcher.java  GitRepositoryInfoCache.java  HtmlLineContent.java  HtmlStringParserContentGitHub.java  HtmlStringParserContentStrategy.java  RepositoryHtmlTagGitHub.java  RepositoryHtmlTagStrategy.java  WebScrapingThreadExecutor.java  WebScrapingThreadExecutorFactory.java
src/main/java/com/br/spolti/techchallenge/model/: FileInfo.java  GitRepositoryInfo.java
src/main/java/com/br/spolti/techchallenge/service/: TechChallengeService.java
src/main/resources/: swagger-information.properties
src/test/java/com/br/spolti/techchallenge/: TechChallengeApplicationTests.java  TechchallengeApplicationTests.java
