swagger.app-info.name=Spring Boot Boilerplate Project
swagger.app-info.description= Tech Challenge API
swagger.app-info.version=1.0.0
swagger.app-info.license=Apache 2.0
swagger.app-info.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=Eduardo Spolti
swagger.contact.url=https://www.google.com
swagger.contact.email=eduardo.spolti@meta.com.br
